<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Contact</title>
</head>

<body>

    <!-- Header -->
    <header>
        <h1 id="myname">Melvin Hernandez</h1>

        <div class="pages">

            <h2>About</h2>

            <h2>Portfolio</h2>

            <h2>Contact</h2>

        </div>

    </header>

    <div class="Contact">

        <h1>Contact</h1>

        <h3>Name</h3>

        <input type="text" id="name-field" value="John Smith">

        <h3>Email</h3>

        <input type="text" id="email" value="example@gmail.com">

        <h3>Message</h3>

        <textarea name="comments" id="message" cols="50" rows="10"></textarea>

        <br>

        <button type="submit" id="submit-button">Submit</button>


    </div>

    <footer>Copyright ©2018</footer>

</body>

</html>